{
  "name": "desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"npm run start:electron\"",
    "start:react": "cross-env PORT=3001 BROWSER=none react-scripts start",
    "start:electron": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "latest",
    "concurrently": "latest",
    "form-data": "^4.0.4",
    "node-fetch": "^3.3.2",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "electron": "latest",
    "electron-builder": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
